# Group_Project

./: .gitignore  HanoiStudentGigs.sln  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
Employer/: settings.gradle.kts
Employer/app/: build.gradle.kts
Employer/app/src/androidTest/java/com/example/employer/: ExampleInstrumentedTest.java
Employer/app/src/main/: AndroidManifest.xml
Employer/app/src/main/java/com/example/employer/: ChonChucNang.java  DangTin.java  MainActivity.java  QLTin.java  SuaTin.java  XemTin.java
Employer/app/src/main/res/drawable/: dashed_border.xml  rounded_border.xml
Employer/app/src/main/res/layout/: acticity_suatin.xml  activity_chonchucnang.xml  activity_dangtin.xml  activity_dsungvien.xml  activity_qltin.xml  activity_xemtin.xml  item_job_post.xml
Employer/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Employer/app/src/main/res/values-night/: themes.xml
Employer/gradle/wrapper/: gradle-wrapper.properties
HanoiStudentGigs-btl/app/src/androidTest/java/com/example/hanoistudentgigs/: ExampleInstrumentedTest.java
HanoiStudentGigs-btl/app/src/main/: AndroidManifest.xml
HanoiStudentGigs-btl/app/src/main/res/drawable/: ic_add_24.xml  ic_applications_24.xml  ic_approval_24.xml  ic_location_on_24.xml  ic_manage_accounts_24.xml  ic_person_24.xml  ic_search_large.xml
HanoiStudentGigs-btl/app/src/main/res/layout/: activity_post_job.xml  activity_register.xml  activity_splash.xml  fragment_admin_manage_users.xml  fragment_student_applications.xml  fragment_student_home.xml  fragment_user_list.xml  item_popular_job_card.xml
HanoiStudentGigs-btl/app/src/main/res/values/: colors.xml  themes.xml
HanoiStudentGigs-btl/gradle/: libs.versions.toml
HanoiStudentGigs-btl/gradle/wrapper/: gradle-wrapper.properties
HanoiStudentGigs.ApiService/: HanoiStudentGigs.ApiService.csproj  Program.cs  appsettings.json
HanoiStudentGigs.ApiService/Controllers/: AdminController.cs  AuthController.cs  EmployersController.cs  JobsController.cs  StudentsController.cs
HanoiStudentGigs.ApiService/DTOs/: ApplicationDTOs.cs  AuthDTOs.cs  JobDTOs.cs  UserDTOs.cs
HanoiStudentGigs.ApiService/Data/: ApplicationDbContext.cs  SeedData.cs
HanoiStudentGigs.ApiService/Helpers/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  JwtHelper.cs  PaginationParams.cs
HanoiStudentGigs.ApiService/Models/: Job.cs  JobApplication.cs  JobCategory.cs  JobSkill.cs  Location.cs  Skill.cs  User.cs  UserProfile.cs
HanoiStudentGigs.ApiService/Properties/: launchSettings.json
HanoiStudentGigs.ApiService/Services/: ApplicationService.cs  AuthService.cs  IAuthService.cs  JobService.cs  UserService.cs
HanoiStudentGigs.ApiService/Services/Interface/: IApplicationService.cs  IJobService.cs  IUserService.cs
HanoiStudentGigs.ApiService/Validators/: JobCreateDTOValidator.cs  RegisterStudentDTOValidator.cs
HanoiStudentGigs.AppHost/: HanoiStudentGigs.AppHost.csproj  Program.cs
HanoiStudentGigs.AppHost/Properties/: launchSettings.json
HanoiStudentGigs.Web/: HanoiStudentGigs.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
HanoiStudentGigs.Web/Components/: App.razor  _Imports.razor
HanoiStudentGigs.Web/Components/Layout/: NavMenu.razor
HanoiStudentGigs.Web/Controllers/: AuthController.cs  JobsController.cs
HanoiStudentGigs.Web/Extensions/: ClaimsPrincipalExtensions.cs
HanoiStudentGigs.Web/Models/: JobListViewModel.cs  LoginViewModel.cs
HanoiStudentGigs.Web/Properties/: launchSettings.json
HanoiStudentGigs.Web/Services/: ApiService.cs
HanoiStudentGigs.Web/Views/Auth/: Login.cshtml
HanoiStudentGigs.Web/Views/Jobs/: Index.cshtml
HanoiStudentGigs.Web/Views/Shared/: Layout.cshtml
HanoiStudentGigs.Web/wwwroot/css/: site.css
HanoiStudentGigs.Web/wwwroot/js/: site.js
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanoistudentgigs/: MainActivity.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_input.xml  bg_spinner.xml  default_company_logo_placeholder.xml  edit_text_background.xml  error_company_logo_placeholder.xml  filter_button_background.xml  ic_arrow_back_24.xml  ic_business_24.xml  ic_chevron_right_24.xml  ic_d_.xml  ic_default_company_logo.xml  ic_filter_list_24.xml  ic_profile.xml  ic_search_24.xml  ic_work_24.xml  logo_background.xml  rounded_avatar.xml  rounded_button.xml  rounded_tab_center.xml  rounded_tab_left.xml  rounded_tab_right.xml  search_bar_background.xml  status_indicator_closed.xml  status_indicator_open.xml  tab_selector_center.xml  tab_selector_left.xml  tab_selector_right.xml
app/src/main/res/layout/: activity_all_applicants.xml  activity_all_jobs.xml  activity_dangtin.xml  activity_dsungvien.xml  activity_filter.xml  activity_forgot_password.xml  activity_hoso.xml  activity_hosoedit.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_qltin.xml  activity_role_selection.xml  activity_search.xml  activity_splash.xml  activity_suatin.xml  activity_trangchu.xml  activity_xemtin.xml  dialog_add_user.xml  dialog_edit_job.xml  fragment_admin_approve_jobs.xml  fragment_admin_dashboard.xml  fragment_admin_manage_users.xml  fragment_admin_manager_categories.xml  fragment_admin_stats.xml  fragment_employer_dashboard.xml  fragment_filter_bottom_sheet.xml  fragment_profile.xml  fragment_student_home.xml  fragment_user_list.xml  fragment_view_applicants.xml  item_admin_job_card.xml  item_applicant.xml  item_candidate.xml  item_category.xml  item_employer_job.xml  item_featured_job_card.xml  item_job.xml  item_job_card.xml  (+5 more)
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  bottom_nav_menu.xml  employer_bottom_navigation_menu.xml  menu_bottom_nav.xml  student_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
frontend/components/home/welcome/: Welcome.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
