[versions]
# Android Core & UI
activity = "1.10.1" # Phiên bản mới nhất bạn liệt kê
appcompat = "1.7.1" # Phiên bản mới nhất bạn liệt kê
cardview = "1.0.0"
constraintlayout = "2.2.1" # Phiên bản mới nhất bạn liệt kê
material = "1.12.0" # Phiên bản mới nhất bạn liệt kê
viewpager2 = "1.1.0"

# Thư viện tải ảnh & UI tiện ích
circleimageview = "3.1.0"
picasso = "2.71828" # Chỉ giữ một phiên bản Picasso duy nhất

# Testing
junit = "4.13.2" # JUnit chính
junit-ext = "1.2.1" # androidx.test.ext:junit (phiên bản mới nhất bạn liệt kê)
espresso-core = "3.6.1" # Phiên bản mới nhất bạn liệt kê

# Firebase
firebase-bom = "33.15.0" # Sử dụng phiên bản BOM mới nhất
firebase-ui-firestore = "8.0.2" # firebase-ui cần phiên bản riêng

# Gradle Plugin
agp = "8.9.1"

[libraries]
# Android Core & UI
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

# Thư viện tải ảnh & UI tiện ích
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

# Firebase (các phiên bản được quản lý bởi BOM trừ khi được chỉ định khác)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-ui-firestore = { group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebase-ui-firestore" } # Cần phiên bản cụ thể

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }