<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recruiter_dashboard"
        android:icon="@drawable/ic_dashboard_24"
        android:title="Tin đăng"/>
    <item
        android:id="@+id/nav_recruiter_profile"
        android:icon="@drawable/ic_person_24"
        android:title="Hồ sơ"/>
</menu>