<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <!-- Phần Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_background"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="48dp"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hanoi Student Gigs"
            android:textColor="@color/primaryColor"

            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/role"

            android:layout_marginTop="16dp"
            android:contentDescription="Main App Illustration"/>
    </LinearLayout>

    <!-- Phần Chọn vai trò -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BẠN LÀ?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <Button
            android:id="@+id/buttonStudent"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Sinh viên"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonEmployer"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Nhà tuyển dụng"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAdmin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:text="Quản trị viên"/>

</LinearLayout>