<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF">

    <TextView
        android:id="@+id/tvWelcomeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHÀO MỪNG BẠN ĐÃ QUAY LẠI!"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnManageUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Người Dùng"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnManageCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Danh Mục"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnApproveJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm Duyệt Tin Đăng"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSystemStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Hệ Thống"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_marginTop="8dp"/>

</LinearLayout>
